<html>

<head>
    <title></title>
    <base href="./">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='./asset/script/custom/usGridMap.js'></script>
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            font-family: 'Franklin Gothic', sans-serif;
        }

        .content {
            height: calc(100% - 22px);
            width: 100%;

        }

        h3 {
            margin-bottom: 0px;
        }

        #usGridMapEle {
            position: relative;
            height: calc(100% - 75px);
            width: 100%;
        }

        div#tooltip {
            position: absolute;
            min-width: 100px;
            padding: 10px;
            font-family: 'Franklin Gothic', sans-serif;
            font-size: 12px;
            border: 0px;
            pointer-events: none;
            background: #fff;
            border: 1px solid #d4d4d4;
            border-radius: 1px;
            box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, .22)
        }

        .headerContent,
        .footerContent {
            width: 100%;
            display: flex;
        }

        .footerContent {
            justify-content: flex-start;
        }

        .titleH {
            /* width: 800px; */
            display: flex;
            justify-self: center;
            flex-direction: column;
        }

        .titleHeader {
            font-weight: bold;
            font-size: 22px;
            line-height: 28px;
            font-style: normal;
            margin: 5px;

        }

        .headerDescription {
            font-size: 17px;
            margin: 0px 5px;
        }       

        .footerText {
            color: rgb(85, 85, 85);
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            line-height: 15.5px;
        }

        .subFooter {
            display: flex;
            justify-content: space-between;
            color: rgb(85, 85, 85);
            font-weight: normal;
            font-family: "BC Sklonar";
            text-transform: uppercase;
            font-size: 11px;
            text-decoration: none;
            font-style: normal;
            border-top: 1px solid rgb(153, 153, 153);
            padding: 5px 0px 0px;
            -webkit-box-align: center;
            align-items: center;
            gap: 5px;
        }

        .subFooter-left {
            font-family: Franklin Gothic Atf, sans-serif;
            text-transform: none;
            color: rgb(85, 85, 85);
            width: 50%;
        }

        .subFooter-right {
            font-family: "BC Sklonar";
            text-transform: none;
            color: rgb(85, 85, 85);
            width: 50%;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="headerContent">
            <diV class="titleH">
                <h4 class="titleHeader">An increase in majority-minority districts - and people of color</h4>
                <div class="headerDescription">Number of majority-minority districts in U.S. House of Representatives
                    and people of color representing majority-minority or other districts, 98th to 118th Congress </div>
            </diV>
        </div>
        <div id="usGridMapEle"></div>
        <div class="footerContent">
            <diV class="titleH">
                <div class="footerText"></div>
            </diV>
        </div>
        <div class="subFooter">
            <div style="width: 50%;"></div>
            <div style="width: 50%;">
                SOURCE: CENSUS BUREAU</div>

        </div>
    </div>


    <div id="tooltip"></div>
    <script>

        var usGridMap, timeForResize;
        document.addEventListener('DOMContentLoaded', function () {
            usGridMap = new USGridMap('usGridMapEle');
        })
        window.addEventListener("resize", function () {
            clearTimeout(timeForResize);
            timeForResize = setTimeout(() => {
                usGridMap.resize();
            }, 100);
        });
    </script>
</body>
